# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY streamlit_requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r streamlit_requirements.txt

COPY streamlit_app.py streamlit_app.py
COPY sam_audio_utils sam_audio_utils

# Mount model weights + outputs at runtime:
VOLUME ["/app/models", "/app/outputs"]
ENV SAM_MODEL_DIR=/app/models/sam-audio-large-tv \
    SAM_OUTPUT_DIR=/app/outputs \
    STREAMLIT_SERVER_HEADLESS=true

EXPOSE 8501
CMD ["streamlit", "run", "streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"]
